html {
  font-size: 16px; /* set a default font size */
}

body {
  font-size: 1rem; /* use relative units for font sizes */
}

.parent h2 {
  font-size: 1.5rem; /* use relative units for font sizes */
}

.parent li {
  font-size: 1rem; /* use relative units for font sizes */
  margin-left: 1.5rem;
}


.parent {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 5px;
    height: 800px;
  }
  
  .Menu {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(199, 199, 199);
  }
  
  .Horizontal {
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgb(203, 238, 241);
    text-align: center;
  }

  
  .Vertical {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(203, 238, 241);
    display: flex; /* use flexbox to align items vertically */
    align-items: center; /* align items vertically */
    justify-content: center; /* center content horizontally */
  }
 

  .Vertical img
  {
    margin-top: 20px;
    max-width:100%;
    height:auto
  }

  .Horizontal img
  {
    margin-top: 20px;
    max-width:100%;
    height:auto
  }

  /* use media queries to define specific styles for different screen sizes */
@media screen and (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 1.5rem; /* use smaller padding for smaller screens */
  }

}
 
  